<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>getContrastRatio</title>
    <style>
      body {
        color: #fff;
        margin: 0;
        font-family: Courier New;
      }
      label {
        display: block;
        font-size: 1.25rem;
        margin-bottom: 0.5em;
      }
      button {
        border-image: conic-gradient(
          from 85deg at 56% 145%,
          #ff4700 49% 49%,
          #829fff 99% 99%
        );
        background-color: transparent;
        border-image-slice: 1;
        border-width: 5px;
        color: #fff;
        font-size: 1.125rem;
        margin-bottom: 1em;
        padding: 5px 10px;
      }
      .input {
        border: 4px solid #fff;
        box-sizing: border-box;
        font-family: Courier New;
        font-size: 1.25rem;
        padding: 0.25rem 0.75rem;
        margin-bottom: 1em;
        width: 100%;
        &:focus-visible {
          border-image-slice: 1;
          border-image-source: conic-gradient(
            from 85deg at 56% 145%,
            #ff4700 49% 49%,
            #829fff 99% 99%
          );
        }
        &:focus {
          outline: none;
        }
      }
      #result {
        padding: 0.5em;
        font-size: 1.5rem;
      }
    </style>
    <script type="module">
      import { getContrastRatio } from "https://unpkg.com/@sardine/colour@2.4.0/dist/index.min.js";

      function convertOnSubmit(input) {
        try {
          const colours = input.split(",").map((c) => c.trim());
          if (colours.length !== 2) {
            throw new Error("Please provide two colours separated by a comma");
          }
          const res = getContrastRatio(colours[0], colours[1], "WCAG2.1");
          document.getElementById("result").innerHTML = res;
        } catch (error) {
          document.getElementById("result").innerHTML = error;
        }
      }

      window.convertOnSubmit = convertOnSubmit;
    </script>
  </head>
  <body>
    <label for="input">Type two colours separated by a comma</label>
    <input
      type="text"
      id="input"
      class="input"
      placeholder="#ffffff, #000000"
    />
    <button
      type="button"
      onclick="convertOnSubmit(document.getElementById('input').value)"
    >
      Convert
    </button>
    <label id="result"></label>
  </body>
</html>
