<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>RGB to HEXA</title>
    <style>
      body {
        color: #fff;
        margin: 0;
        font-family: Menlo, "Segoe UI", system-ui;
      }
      .input {
        border: 4px solid #fff;
        box-sizing: border-box;
        font-family: Menlo, "Segoe UI", system-ui;
        font-size: 1.25rem;
        padding: 0.25rem 0.75rem;
        margin-bottom: 1em;
        width: 100%;
        &:focus-visible {
          border-image-slice: 1;
          border-image-source: conic-gradient(
            from 85deg at 56% 145%,
            #ff4700 49% 49%,
            #829fff 99% 99%
          );
        }
        &:focus {
          outline: none;
        }
      }
    </style>
    <script type="module">
      import { convertCSSRGBtoHex } from "https://unpkg.com/@sardine/colour@2.0.2/dist/convertCSSRGBtoHex.js";
      function convertOnSubmit(rgb) {
        try {
          document.getElementById("result").innerHTML = convertCSSRGBtoHex(rgb);
        } catch (error) {
          document.getElementById("result").innerHTML = error;
        }
      }
      window.convertOnSubmit = convertOnSubmit;
    </script>
  </head>
  <body>
    <label for="rgb">Type a colour in the CSS RGB format</label>
    <input
      type="text"
      id="rgb"
      class="input"
      placeholder="rgb(255, 255, 255)"
    />
    <button
      type="button"
      onclick="convertOnSubmit(document.getElementById('rgb').value)"
    >
      Convert
    </button>
    <label id="result"></label>
  </body>
</html>
